PASS	Basic Statistics	WBD_NoDissected_R1.pe.fq.gz
PASS	Per base sequence quality	WBD_NoDissected_R1.pe.fq.gz
WARN	Per tile sequence quality	WBD_NoDissected_R1.pe.fq.gz
PASS	Per sequence quality scores	WBD_NoDissected_R1.pe.fq.gz
WARN	Per base sequence content	WBD_NoDissected_R1.pe.fq.gz
PASS	Per sequence GC content	WBD_NoDissected_R1.pe.fq.gz
PASS	Per base N content	WBD_NoDissected_R1.pe.fq.gz
WARN	Sequence Length Distribution	WBD_NoDissected_R1.pe.fq.gz
FAIL	Sequence Duplication Levels	WBD_NoDissected_R1.pe.fq.gz
PASS	Overrepresented sequences	WBD_NoDissected_R1.pe.fq.gz
PASS	Adapter Content	WBD_NoDissected_R1.pe.fq.gz
PASS	Kmer Content	WBD_NoDissected_R1.pe.fq.gz
