PASS	Basic Statistics	WBD_Dissected_R1.se.fq.gz
PASS	Per base sequence quality	WBD_Dissected_R1.se.fq.gz
FAIL	Per tile sequence quality	WBD_Dissected_R1.se.fq.gz
PASS	Per sequence quality scores	WBD_Dissected_R1.se.fq.gz
WARN	Per base sequence content	WBD_Dissected_R1.se.fq.gz
FAIL	Per sequence GC content	WBD_Dissected_R1.se.fq.gz
PASS	Per base N content	WBD_Dissected_R1.se.fq.gz
WARN	Sequence Length Distribution	WBD_Dissected_R1.se.fq.gz
WARN	Sequence Duplication Levels	WBD_Dissected_R1.se.fq.gz
WARN	Overrepresented sequences	WBD_Dissected_R1.se.fq.gz
PASS	Adapter Content	WBD_Dissected_R1.se.fq.gz
WARN	Kmer Content	WBD_Dissected_R1.se.fq.gz
