PASS	Basic Statistics	WBD_Dissected_R1.pe.fq.gz
PASS	Per base sequence quality	WBD_Dissected_R1.pe.fq.gz
WARN	Per tile sequence quality	WBD_Dissected_R1.pe.fq.gz
PASS	Per sequence quality scores	WBD_Dissected_R1.pe.fq.gz
WARN	Per base sequence content	WBD_Dissected_R1.pe.fq.gz
PASS	Per sequence GC content	WBD_Dissected_R1.pe.fq.gz
PASS	Per base N content	WBD_Dissected_R1.pe.fq.gz
WARN	Sequence Length Distribution	WBD_Dissected_R1.pe.fq.gz
FAIL	Sequence Duplication Levels	WBD_Dissected_R1.pe.fq.gz
PASS	Overrepresented sequences	WBD_Dissected_R1.pe.fq.gz
PASS	Adapter Content	WBD_Dissected_R1.pe.fq.gz
PASS	Kmer Content	WBD_Dissected_R1.pe.fq.gz
